INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Teclado Mecânico', 'Teclado mecânico RGB com switch azul', 120.00, 199.90, 10, 'TechParts');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Mouse Gamer', 'Mouse óptico com 7 botões programáveis', 80.00, 149.90, 10, 'TechParts');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Monitor 24"', 'Monitor Full HD IPS 75Hz', 600.00, 899.90, 10, 'ScreenTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Cadeira Gamer', 'Cadeira ergonômica com apoio de braço ajustável', 850.00, 1299.90, 10, 'ConfortoPro');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('HD Externo 1TB', 'Disco rígido externo USB 3.0', 250.00, 399.90, 10, 'DataStore');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('SSD 480GB', 'SSD SATA III de alto desempenho', 180.00, 289.90, 10, 'DataStore');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Placa de Vídeo RTX 3060', 'GPU NVIDIA com 12GB de memória', 1800.00, 2599.90, 10, 'GamerZone');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Notebook i5 8GB RAM', 'Notebook com processador Intel Core i5 e SSD 256GB', 2500.00, 3499.90, 10, 'MegaTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Smartphone 128GB', 'Celular com tela AMOLED e câmera tripla', 1600.00, 2299.90, 10, 'MobileMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Tablet 10"', 'Tablet com caneta digital e tela Full HD', 1200.00, 1799.90, 10, 'MobileMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Fone Bluetooth', 'Fone de ouvido sem fio com cancelamento de ruído', 250.00, 399.90, 10, 'SoundTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Impressora Laser', 'Impressora multifuncional Wi-Fi', 900.00, 1299.90, 10, 'PrintMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Roteador Wi-Fi 6', 'Roteador dual-band de alta velocidade', 300.00, 499.90, 10, 'NetSpeed');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Câmera de Segurança', 'Câmera IP Wi-Fi Full HD com visão noturna', 200.00, 349.90, 10, 'SecureHome');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Gabinete Gamer', 'Gabinete ATX com LED RGB', 250.00, 399.90, 10, 'GamerZone');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Fonte 600W', 'Fonte 80 Plus Bronze para PC', 180.00, 289.90, 10, 'PowerTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Memória RAM 16GB', 'Módulo DDR4 3200MHz', 350.00, 499.90, 10, 'MegaTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Mousepad Gamer', 'Mousepad grande com iluminação RGB', 90.00, 149.90, 10, 'GamerZone');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Hub USB 3.0', 'Hub com 4 portas USB 3.0', 80.00, 129.90, 10, 'DataStore');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Webcam Full HD', 'Câmera para videoconferência 1080p', 250.00, 399.90, 10, 'VideoMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Controle Sem Fio', 'Controle Bluetooth compatível com PC e Consoles', 150.00, 249.90, 10, 'GamerZone');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Smartwatch', 'Relógio inteligente com monitor de frequência cardíaca', 300.00, 499.90, 10, 'MobileMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Carregador Turbo', 'Carregador rápido USB-C 30W', 80.00, 129.90, 10, 'PowerTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Bateria Externa', 'Power bank 20.000mAh com carregamento rápido', 200.00, 349.90, 10, 'PowerTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('HDMI 4K', 'Cabo HDMI 2.1 4K 120Hz', 50.00, 99.90, 10, 'CableMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Suporte Monitor', 'Suporte articulado para monitor até 32"', 120.00, 199.90, 10, 'ScreenTech');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Cabo USB-C', 'Cabo USB-C reforçado 1.5m', 30.00, 59.90, 10, 'CableMax');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Suporte Notebook', 'Suporte ergonômico ajustável para notebook', 80.00, 129.90, 10, 'ConfortoPro');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Teclado Sem Fio', 'Teclado compacto Bluetooth recarregável', 150.00, 249.90, 10, 'TechParts');

INSERT INTO PRODUTOS (PRO_NOME, PRO_DESC, PRO_PRECO_CUSTO, PRO_PRECO_VENDA, PRO_QTD, PRO_FORNECEDOR) 
VALUES ('Switch HDMI', 'Switch HDMI 3 entradas para 1 saída', 100.00, 169.90, 10, 'CableMax');

SELECT * FROM PRODUTOS;

DELETE FROM PRODUTOS;

SET GENERATOR GEN_PRODUTO_ID TO 0;
