INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('João Silva', '12345678901', 'Rua A, 100', '(62)999990001', 'joao.silva@email.com', '1990-05-15');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Maria Oliveira', '23456789012', 'Rua B, 200', '(62)999990002', 'maria.oliveira@email.com', '1985-08-22');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Carlos Santos', '34567890123', 'Rua C, 300', '(62)999990003', 'carlos.santos@email.com', '1980-02-10');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Ana Costa', '45678901234', 'Rua D, 400', '(62)999990004', 'ana.costa@email.com', '1995-11-30');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Fernanda Souza', '56789012345', 'Rua E, 500', '(62)999990005', 'fernanda.souza@email.com', '1992-07-19');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Roberto Lima', '67890123456', 'Rua F, 600', '(62)999990006', 'roberto.lima@email.com', '1983-06-05');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Patrícia Mendes', '78901234567', 'Rua G, 700', '(62)999990007', 'patricia.mendes@email.com', '1997-09-25');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Marcos Pereira', '89012345678', 'Rua H, 800', '(62)999990008', 'marcos.pereira@email.com', '1989-04-14');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Júlia Martins', '90123456789', 'Rua I, 900', '(62)999990009', 'julia.martins@email.com', '1991-03-11');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Ricardo Almeida', '01234567890', 'Rua J, 1000', '(62)999990010', 'ricardo.almeida@email.com', '1987-12-02');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Alpha', '12345678000101', 'Av. Comercial, 100', '(62)999990011', 'contato@alpha.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Beta', '23456789000102', 'Av. Empresarial, 200', '(62)999990012', 'contato@beta.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Gama', '34567890000103', 'Rua Industrial, 300', '(62)999990013', 'contato@gama.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Delta', '45678901000104', 'Rua Comercial, 400', '(62)999990014', 'contato@delta.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Epsilon', '56789012000105', 'Av. Setor Industrial, 500', '(62)999990015', 'contato@epsilon.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Zeta', '67890123000106', 'Praça Comercial, 600', '(62)999990016', 'contato@zeta.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Eta', '78901234000107', 'Av. Financeira, 700', '(62)999990017', 'contato@eta.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Theta', '89012345000108', 'Rua Logística, 800', '(62)999990018', 'contato@theta.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Iota', '90123456000109', 'Alameda Tech, 900', '(62)999990019', 'contato@iota.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Empresa Kappa', '01234567000110', 'Rodovia Empresarial, 1000', '(62)999990020', 'contato@kappa.com.br', NULL);

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Bruno Ferreira', '11223344556', 'Rua K, 1100', '(62)999990021', 'bruno.ferreira@email.com', '1993-07-21');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Carla Mendes', '22334455667', 'Rua L, 1200', '(62)999990022', 'carla.mendes@email.com', '1986-01-12');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Diego Rocha', '33445566778', 'Rua M, 1300', '(62)999990023', 'diego.rocha@email.com', '1990-09-09');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Eliana Figueiredo', '44556677889', 'Rua N, 1400', '(62)999990024', 'eliana.figueiredo@email.com', '1982-04-03');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Fábio Lima', '55667788990', 'Rua O, 1500', '(62)999990025', 'fabio.lima@email.com', '1995-06-17');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Gabriela Santos', '66778899001', 'Rua P, 1600', '(62)999990026', 'gabriela.santos@email.com', '1988-12-08');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Henrique Costa', '77889900112', 'Rua Q, 1700', '(62)999990027', 'henrique.costa@email.com', '1996-03-22');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Isabela Almeida', '88990011223', 'Rua R, 1800', '(62)999990028', 'isabela.almeida@email.com', '1991-11-11');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('João Batista', '99001122334', 'Rua S, 1900', '(62)999990029', 'joao.batista@email.com', '1984-10-29');

INSERT INTO CLIENTES (CLI_NOME, CLI_CPF_CNPJ, CLI_ENDERECO, CLI_TELEFONE, CLI_EMAIL, CLI_DT_NASC) 
VALUES ('Kelly Rocha', '00112233445', 'Rua T, 2000', '(62)999990030', 'kelly.rocha@email.com', '1997-08-14');

SELECT * FROM CLIENTES;

DELETE FROM CLIENTES;

SET GENERATOR GEN_CLIENTE_ID TO 0;
