INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('João Silva', 'joao.silva@email.com', 1, 2, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd35b6a92715be8b2c3');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Maria Souza', 'maria.souza@email.com', 1, 3, '2c9341ca4cf3d87b9e4a3aa481a1db8f2c3d7ab8d2f4a3bdf1b64a53f3d48b21');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Carlos Santos', 'carlos.santos@email.com', 1, 1, '12dca96fbc842b3b37d59f41e56cc63fd99fd2ad7c8e2b9d1a23b56f7');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Ana Oliveira', 'ana.oliveira@email.com', 1, 4, '9c3a3b9d167bd5a8f56b5d52c2c3d5e48a1b1f9d3e6c4e7a9f3b7a5b7d5f3a4d');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Fernanda Lima', 'fernanda.lima@email.com', 1, 2, '8d763b56d8f45a3e7c1b2d3a4e9f7a8c5d4b6a7e5c3d2b9f1a7d5c6e8b9a3d4');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Ricardo Mendes', 'ricardo.mendes@email.com', 0, 1, '4b7a9f3b1c2d5e6a8d7f5c3b9a2e4c7b6d8f1a3d5c4e7a9b3d6c8f7a1b2e5c4');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Patrícia Almeida', 'patricia.almeida@email.com', 1, 3, 'a7d5c6e8b9a3d4f7c1b2d5e6a8d7f3b9a2e4c7b6d8f1a3d5c4e7a9b3d6c8f7a1');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Gustavo Pereira', 'gustavo.pereira@email.com', 1, 2, 'c1b2d5e6a8d7f3b9a2e4c7b6d8f1a3d5c4e7a9b3d6c8f7a1b2d5e6a8d7f3b9a2');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('Carolina Ramos', 'carolina.ramos@email.com', 0, 1, 'd8f1a3d5c4e7a9b3d6c8f7a1b2d5e6a8d7f3b9a2e4c7b6d8f1a3d5c4e7a9b3d6c');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_ACTIVE, USER_PERM_ID, USER_PASSWORD) 
VALUES ('André Barbosa', 'andre.barbosa@email.com', 1, 4, 'e7a9b3d6c8f7a1b2d5e6a8d7f3b9a2e4c7b6d8f1a3d5c4e7a9b3d6c8f7a1b2d5e6');

SELECT * FROM USERS;

SET GENERATOR GEN_USER_ID TO 0;